version: '3.8'

services:

  web1_hello-world:
    build:
      context: ./hello-world
    image: hellossrf:hello-world

  web2_openwhat:
    build:
      context: ./openwhat
    image: hellossrf:openwhat

  web3_gophers_mirror:
    build:
      context: ./gopher_mirror
    image: hellossrf:gophers_mirror

  web4_gopher_master:
    build:
      context: ./gopher_master
    image: hellossrf:gopher_master

  web5__ohmysql:
    build:
      context: ./ohmysql
    image: hellossrf:ohmysql

  web6_getmysql:
    build:
      context: ./getmysql
    image: hellossrf:getmysql

  web7_ohmyRedis:
    build:
      context: ./ohmyRedis
    image: hellossrf:ohmyredis

  web8_evalFastcgi:
    build:
      context: ./evalFastcgi
    image: hellossrf:evalFastcgi
  
  webb1_hostbypass:
    build:
      context: ./hostbypass
    image: hellossrf:hostbypass


  webb2_whynotdomain:
    build:
      context: ./whynotdomain
    image: hellossrf:whynotdomain

